# in-kgreen

./: README.md  package-lock.json
admin/: index.html  package-lock.json  package.json
admin/public/mock/: tableData.json
admin/src/: App.vue  main.js
admin/src/assets/: base.css  main.css
admin/src/compents/: dialog.vue
admin/src/layouts/: Aside.vue  Header.vue
admin/src/router/: index.js
admin/src/stores/: articleList.js  category.js  counter.js  index.js
admin/src/utils/: request.js
admin/src/views/: Home.vue  Main.vue
admin/src/views/content/: category.vue  list.vue
admin/src/views/user/: list.vue  role.vue
components/: HighlightText.vue
server/: pom.xml
server/src/main/java/com/inkgreen/: InKgreenApplication.java
server/src/main/java/com/inkgreen/config/: CorsConfig.java  UploadResourceConfig.java
server/src/main/java/com/inkgreen/controller/: ArticleController.java  CategoryController.java  UserController.java
server/src/main/java/com/inkgreen/dto/: PageResult.java
server/src/main/java/com/inkgreen/entity/: Article.java  Category.java  User.java
server/src/main/java/com/inkgreen/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
server/src/main/java/com/inkgreen/service/: ArticleService.java  CategoryService.java  UserService.java
server/src/main/resources/: application.yml
user/: components.d.ts  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  数据流向.md
user/public/mock/: area1.json  article.json  category.json  in-kgreen.sql
user/src/: 404.vue  App.vue  Register.vue  about.vue  login.vue  main.js  main.vue  queryClient.ts
user/src/api/: article.ts  category.ts  login.ts
user/src/assets/: theme.css
user/src/components/: HighlightText.vue  ThemeToggle.vue  contanSidebar.vue  contentHeader.vue  noData.vue
user/src/directive/: lazyLoad.js
user/src/queries/: articles.ts  categories.ts  queryKeys.ts  routePrefetch.ts
user/src/router/: index.js  index.ts
user/src/stores/: ArticleList.js  category.js  counter.js  theme.js  user.js  user.ts
user/src/ui/: Scrollbar.vue  header.vue
user/src/utils/: request.js  request.ts  useInfiniteScroll.ts
user/src/views/: archive.vue  atPages.vue  category.vue  contanSidebar.vue  goableSearch.vue  home.vue  main.vue
